* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: darkorange;
  height: 50px;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}


.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.step-box:last-child {
  margin-right: 0;
}

.title {
  margin: 15px 0 5px;
}

.footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  .main {
  display: block;
  width: 100%;
  }
} 

@media screen and (max-width:768px) {
  .step-box {
    margin-bottom: 20px;
    margin-left: 5%;
    width: 90%;
  }
}

